.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 16px;
}

.card {
  background: var(--bg-color);
  border-radius: 8px;
  overflow: hidden;
  @media (any-hover: hover) {
    &:hover {
      box-shadow: 0px 0px 1px rgba(76, 93, 112, 0.25);
    }
  }
}

.card__img {
  object-fit: cover;
  margin-bottom: 18px;
  width: 100%;
}

.card__content-wrapper {
  padding: 0 20px 32px 20px;
}

.card__row {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 14px;
}